<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>..\dist\lib\JasperViewerFX.jar</classPath>
<classPath>..\dist\lib\commons-beanutils-1.9.3.jar</classPath>
<classPath>..\dist\lib\commons-collections-3.2.2.jar</classPath>
<classPath>..\dist\lib\commons-digester-2.1.jar</classPath>
<classPath>..\dist\lib\commons-logging-1.2.jar</classPath>
<classPath>..\dist\lib\jasperreports-6.7.0.jar</classPath>
<classPath>..\dist\lib\jasperreports-fonts-6.7.0.jar</classPath>
<classPath>..\dist\lib\jasperreports-javaflow-6.7.0.jar</classPath>
<classPath>..\dist\lib\jcommon-1.0.8.jar</classPath>
<classPath>..\dist\lib\jfreechart-1.0.19.jar</classPath>
<classPath>..\dist\lib\jh.jar</classPath>
<classPath>..\dist\lib\jhall.jar</classPath>
<classPath>..\dist\lib\jhbasic.jar</classPath>
<classPath>..\dist\lib\jsearch.jar</classPath>
<embeddedJar>true</embeddedJar>
<executableName>..\Tarea4.exe</executableName>
<iconLocation>..\iconos\pngwing.com.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<jarLocation>..\dist\Tarea_4_DI.jar</jarLocation>
<mainClassName>tarea_4_di.Tarea_4_DI</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion>1.8</maximumVersion>
<minimumVersion>1.4</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java no está disponible, ¿Desea instalarlo?
https://www.java.com/en/download/</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
